<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="80sp"
    android:background="@android:color/holo_blue_light">
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@android:drawable/ic_dialog_email"
        android:layout_gravity="center_vertical"
        android:layout_margin="25sp"
        />
    <TextView
        android:id="@+id/txtLista"
        android:text="sss"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:textColor="@android:color/white"
        android:textStyle="bold"
        />

    <TextView
        android:layout_marginLeft="25sp"
        android:id="@+id/txtListaN"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:text="aaa"
        android:textColor="@android:color/white"


        />
</LinearLayout>