<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/item1"
        android:title="Hamburguesa"
        app:showAsAction="never"
        />
    <item
        android:id="@+id/item2"
        android:title="Burrito"
        app:showAsAction="never"
        />
    <item
        android:id="@+id/item3"
        android:title="Pollo Frito"
        app:showAsAction="never"
        />
    <item
        android:id="@+id/item4"
        android:title="Sucursales"
        app:showAsAction="ifRoom"
        android:icon="@drawable/ic_store"
        />

</menu>