<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
    <EditText
        android:id="@+id/txtNombre"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="200sp"
        android:hint="Ingrese su nombre"
        android:textStyle="bold"
        android:textSize="40sp"
        android:gravity="center"
        />
    <EditText
        android:id="@+id/txtEdad"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20sp"
        android:hint="Ingrese su Edad"
        android:textStyle="bold"
        android:inputType="number"
        android:layout_below="@+id/txtNombre"
        android:textSize="40sp"
        android:gravity="center"
        />
    <Button
        android:id="@+id/btnValidar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txtEdad"
        android:layout_marginTop="75sp"
        android:text="Validar"
        android:textSize="25sp"
        android:background="@android:color/holo_blue_dark"
        android:textColor="@android:color/white"
        android:onClick="onClickA1"
        />


</RelativeLayout>