<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFF829"
    tools:context=".MayorActivity">

    <ImageView
        android:id="@+id/imgC"
        android:layout_width="250sp"
        android:layout_height="250sp"
        android:src="@drawable/jeep"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="55sp"
        />
    <TextView
        android:id="@+id/txtN1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="n1"
        android:textSize="55sp"
        android:layout_below="@+id/imgC"
        android:layout_marginLeft="55sp"
        android:layout_marginTop="35sp"
        />
    <Button
        android:id="@+id/btnMul"
        android:layout_width="120sp"
        android:layout_height="90sp"
        android:textSize="50sp"
        android:layout_below="@+id/imgC"
        android:layout_marginTop="35sp"
        android:layout_centerInParent="true"
        android:text="*"
        android:onClick="onClickA3"
        />
    <TextView
        android:id="@+id/txtN2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="n2"
        android:textSize="55sp"
        android:layout_below="@+id/imgC"
        android:layout_marginRight="55sp"
        android:layout_marginTop="35sp"
        android:layout_alignParentRight="true"
        />
    <EditText
        android:id="@+id/txtResultado"
        android:layout_width="200sp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txtN2"
        android:layout_marginTop="35sp"
        android:inputType="number"
        android:gravity="center"
        android:layout_centerHorizontal="true"
        android:textSize="30sp"
        android:hint="Respuesta"
        />
    <TextView
        android:id="@+id/txtMostrar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="..."
        android:layout_below="@+id/txtResultado"
        android:textSize="25sp"
        android:gravity="center"
        android:layout_marginTop="25sp"
        />
    <Button
        android:id="@+id/btnSalir"
        android:layout_width="150sp"
        android:layout_height="50sp"
        android:text="Salir"
        android:textSize="20sp"
        android:layout_below="@+id/txtMostrar"
        android:layout_alignParentRight="true"
        android:layout_marginRight="20sp"
        android:onClick="onClickA3"
        />


</RelativeLayout>