<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/txtTitulo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Contador de Pulsos"
        android:textSize="35sp"
        android:gravity="center"
        android:layout_marginTop="80sp"
        android:textStyle="bold"
        />

    <TextView
        android:id="@+id/txtNumero"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="0"
        android:textSize="100sp"
        android:gravity="center"
        android:textStyle="bold"
        android:layout_below="@+id/txtTitulo"
        android:layout_marginTop="110sp"
        />

    <Button
        android:id="@+id/btnMas"
        android:layout_width="150sp"
        android:layout_height="wrap_content"
        android:text="+"
        android:layout_below="@+id/txtNumero"
        android:layout_marginTop="110sp"
        android:textSize="55sp"
        android:background="@android:color/holo_green_light"
        android:layout_marginLeft="20sp"
        android:onClick="pulsar"
        />
    <Button
        android:id="@+id/btnMenos"
        android:layout_width="150sp"
        android:layout_height="wrap_content"
        android:text="-"
        android:layout_below="@id/txtNumero"
        android:layout_marginTop="110sp"
        android:textSize="55sp"
        android:background="@android:color/holo_red_light"
        android:layout_alignParentRight="true"
        android:layout_marginRight="20sp"
        android:onClick="pulsar"
        />



</RelativeLayout>