<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MostrarActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Mostrar Dato"
        android:layout_gravity="center_horizontal"
        android:layout_margin="10dp"
        android:textSize="20dp"
        />

    <EditText
        android:id="@+id/txtIngresarId"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Ingrese Id"
        android:layout_margin="10dp"
        />
    <TextView
        android:id="@+id/recepNombre"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="d1"
        android:layout_margin="10dp"
        android:textColor="@android:color/black"
        />
    <TextView
        android:id="@+id/recepSabor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="d1"
        android:layout_margin="10dp"
        android:textColor="@android:color/black"
        />
    <TextView
        android:id="@+id/recepTipo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="d1"
        android:layout_margin="10dp"
        android:textColor="@android:color/black"
        />
    <Button
        android:id="@+id/btnMostrarDato"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Consultar Dato"
        android:onClick="onClick"
        />


</LinearLayout>