<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#99F44336"
    tools:context=".ReceptorFragment">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Informacion"
            android:layout_gravity="center_horizontal"
            android:textSize="25dp"
            android:textColor="@android:color/black"
            android:layout_margin="20dp"
            />
        <TextView
            android:id="@+id/txtD1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="d1"
            android:layout_margin="15dp"
            android:textColor="@android:color/black"
            android:textSize="20dp"
            />
        <TextView
            android:id="@+id/txtD2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="d3"
            android:layout_margin="15dp"
            android:textColor="@android:color/black"
            android:textSize="20dp"
            />
        <TextView
            android:id="@+id/txtD3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="d3"
            android:layout_margin="15dp"
            android:textColor="@android:color/black"
            android:textSize="20dp"
            />
        <TextView
            android:id="@+id/txtD4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="d4"
            android:layout_margin="15dp"
            android:textColor="@android:color/black"
            android:textSize="20dp"
            />

    </LinearLayout>



</FrameLayout>