<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#CDDC39"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/nombre"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nombre"
        android:textSize="35dp"
        />
    <EditText
        android:id="@+id/edad"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Edad"
        android:textSize="35dp"
        />
    <EditText
        android:id="@+id/fruta"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Fruta Favorita"
        android:textSize="35dp"
        />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Guardar"
        android:background="@color/colorAccent"
        android:onClick="onClick"
        />
    <TextView
        android:layout_marginTop="35dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Bienvenido nuevamente:"
        android:textSize="20dp"
        android:layout_marginBottom="35dp"
        />
    <TextView
        android:id="@+id/dato1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="text1"
        android:textColor="@color/colorAccent"
        android:textSize="40dp"
        android:layout_margin="10dp"
        />
    <TextView
        android:id="@+id/dato2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="text2"
        android:textColor="@color/colorAccent"
        android:textSize="40dp"
        android:layout_margin="10dp"
        />
    <TextView
        android:id="@+id/dato3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="text3"
        android:textColor="@color/colorAccent"
        android:textSize="40dp"
        android:layout_margin="10dp"
        />

</LinearLayout>