<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CalculoActivity">

    <TextView
        android:id="@+id/txtTituloA2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Calculo de Compras"
        android:gravity="center"
        android:textSize="25sp"
        android:layout_marginTop="15sp"
        />
    <EditText
        android:id="@+id/txtCampo1A2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="25sp"
        android:layout_below="@+id/txtTituloA2"
        android:hint="Nombre de Producto"
        android:inputType="text"
        />
    <EditText
        android:id="@+id/txtCampo2A2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="25sp"
        android:layout_below="@+id/txtCampo1A2"
        android:hint="Precio"
        android:inputType="number"
        />
    <EditText
        android:id="@+id/txtCampo3A2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="25sp"
        android:layout_below="@+id/txtCampo2A2"
        android:hint="Cantidad"
        android:inputType="number"
        />
    <EditText
        android:id="@+id/txtCampo4A2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="25sp"
        android:layout_below="@+id/txtCampo3A2"
        android:hint="Marca"

        />
    <Button
        android:id="@+id/btnPulsarCalcular"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txtCampo4A2"
        android:background="@android:color/background_dark"
        android:textColor="@android:color/white"
        android:text="Calcular Productos"
        android:textSize="25sp"
        android:layout_marginTop="55sp"
        android:onClick="onclick"
        />

</RelativeLayout>