<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ReceptorActivity">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/ic_launcher"
        android:layout_marginTop="15sp"
        android:layout_gravity="center_horizontal"
        />
    <TextView
        android:id="@+id/txtNombreA2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Nombre"
        android:layout_margin="25sp"
        android:textSize="20sp"
        android:textStyle="bold"
        />
    <TextView
        android:id="@+id/txtApellidoA2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="25sp"
        android:text="Apellido"
        android:layout_margin="25sp"
        android:textSize="20sp"
        android:textStyle="bold"
        />
    <TextView
        android:id="@+id/txtEdadA2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="25sp"
        android:text="Edad"
        android:layout_margin="25sp"
        android:textSize="20sp"
        android:textStyle="bold"
        />
    <TextView
        android:id="@+id/txtTelefonoA2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="25sp"
        android:text="Telefono"
        android:layout_margin="25sp"
        android:textSize="20sp"
        android:textStyle="bold"
        />
    <TextView
        android:id="@+id/txtDireccionA2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="25sp"
        android:text="Direccion"
        android:layout_margin="25sp"
        android:textSize="20sp"
        android:textStyle="bold"
        />


</LinearLayout>